[package]
name = "samples"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ash = { workspace = true }
ash-window = { workspace = true }
vsketch = { path = "../vsketch" }
glam = { workspace = true }
winit = "0.28.6"
raw-window-handle = "0.5.2"
yoi-vk = { path = "../yoi-vk" }
yoi-geo = { path = "../yoi-geo" }
yoi-math = { path = "../yoi-math" }
image = "0.24.7"
